<!DOCTYPE html>
<html lang="zh-tw">
	<head>
		<meta charset="utf-8" />
		<title>Second page</title>
		<link rel="stylesheet" href="styles/st1.css">
		<link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">
		<style>/*css write here*/
			/*h2 {
				color:red;
				text-decoration:underline;
			}
			h3 {
				color:blue;
				text-transform:uppercase;
			}*/
			/*@import url('styles/st1.css');*/
			h3 {
				color:green;
			}
			h4.st1 {
				color:purple;
				font-size:26px;
				text-decoration:underline;
			}
			#st2 {
				color:yellow;
				text-transform:uppercase;
			}
			@font-face {
				font-family:oldfashion;
				src:url(fonts/JustOldFashion.ttf);
			}
			.font1 {
				font-family:oldfashion;
			}
			h4 {
				font-family: 'Droid Serif', serif;
			}
		</style>
		
		
	</head>
	<body>
		<h1 style="color:red;font-family:標楷體;font-size:20px;">我是標題標籤</h1>
		<span style="font-size:20px;color: green;">apple</span>
		<span style="font-size:3em;color:#5B00AE;">apple</span>
		<span style="font-size:80%;color:rgb(128,128,128)">apple</span>
		<div style="border:1px solid green;width:200px;height:100px;">我是容器</div>
		<h2 class="font1">orange</h2>
		<h2 class="st1">lemon</h2>
		<h3 id="st2" class="font1">banana</h3>
		<h4 class="st1">melon</h4>
		<script>
			//Javascript code
			st2.style.color="red";
		</script>
	</body>
</html>