<!DOCTYPE html>
<html lang="zh-tw">
	<head>
		<meta charset="utf-8" />
		<title>小鳥</title>

		<style>
		/*id的話使用時，要再style加#字號*/
		/*class使用時，要再style加"."*/
			#allpage {
				width: 1000px;
				margin: auto;
				/*margin使用auto可以使網頁內容置中*/
			}
			body {
				font-size: 75%;
			}
			* {
				padding: 0;
				margin: 0;
				/*設定整個body沒有padding&margin*/
				font-size: 100%;
				/*設定整個body的大小跟width的大小一樣*/
			}
			#menu {
				width: 100%;
				background-color: #0080FF;
				overflow: auto;
				/*不讓內容覆蓋到全部，所以使用overflow限制在一個範圍內*/
				border-bottom: 3px solid #FF0000;
				border-top-left-radius: 15px;
				border-top-right-radius: 15px;
			}
			#menu li {
				width: 199px;
				float: left;
				list-style-type: none;
				border-right: 1px solid #CCCCCC;
				border-bottom: 1px solid;
			}
			#menu li a {
				display: block;
				/*因為a為inline所以強轉型為一個區塊*/
				text-align: center;
				background-color: RGB(85,172,239);
				text-decoration: none;
				line-height: 2.5em;
			}
			#menu li a:hover {
				color: #FFFFFF;
				background-color: #0080FF;
			}
			#content {
				width: 100%;
				overflow: auto;
			}
			article {
				width: 700px;
				/*長寬記的加像素，不然浮動會卡在下面*/
				float: left;
			}
			aside {
				width: 280px;
				float:right;
			}
			.title {
				padding-left: 20px;
				background: #6699FF;
				line-height: 2em;
				color: #ffffff;
				text-align:center;
			}
			article section h2 {
			/*針對article裡面的section中的h2去做調整*/
				font-size: 125%;
			}
			article section {
				margin: 16px;
			}
			article section p {
				margin: 10px 0;
			}
			#sel li {
				list-style: decimal inside;
			}
			aside dl{
				margin:16px;
			}
			footer{
				width:100%;
				background-color: #0080FF;
				color:#ffffff;
				text-align:center;
				border-bottom-left-radius:15px;
				border-bottom-right-radius:15px;
				line-height:2.5em;
			}

		</style>
		<script>
			//Javascript code
		</script>
	</head>
	<body>
		<div id="allpage">
			<header id="menu">
				<nav>
					<ul>
						<li>
							<a href="homepage.html">公司首頁</a>
						</li>
						<li>
							<a href="">內容介紹</a>
						</li>
						<li>
							<a href="">公司位置</a>
						</li>
						<li>
							<a href="">聯絡我們</a>
						</li>
						<li>
							<a href="">合作夥伴</a>
						</li>
					</ul>
				</nav>
				<img src="images/2.jpg" alt="logo" title="logo" width="1000"/>
			</header>
			<div id="content">
				<article>
					<h2 class="title">關於本公司</h2>
					<section>
						<h2>設計全方位服務 專案執行無斷層</h2>
						<!-- section內記的加<h2>的標題列 -->
						<p>
							隨著網路科技迅速發展，人與人之間關係的連結多了一種新的溝通模式，基於這樣的基礎架構下，
							成立設計部門、網路行銷部門及IT研發部門，持續創新網路行銷策略及技術來服務客戶，提供六大服務項目：
							網路公關行銷、網站設計建置、APP程式開發、UI介面設計、企業識別規劃、平面視覺規劃來滿足客戶的需求。
						</p>
					</section>
					<section>
						<p>
							<h2>擁有資訊技術研發團隊</h2>
						<p>
							為了因應市場的快速變化以及提昇客戶資訊化的競爭力，我們於2004年成立資訊技術研發團隊，其主要任務為：
						</p>
						<ul id="sel">
							<li>
								開發及建置大型網站平台及後台管理機制
							</li>
							<li>
								App與雲端整合技術
							</li>
							<li>
								研究數位行銷機制
							</li>
							<li>
								協助客戶整合現有的異質系統
							</li>
						</ul>
						<p>
							2000設立至今，框體整合了行銷、美學及科技的元素，協助客戶共同創造、佈新、維持產品及服務的品牌形象，
							以及與其客戶之間的關係。我們始終堅持「不只服務客戶需求，更要滿足客戶的客戶」的價值鏈，並將這信念融
							入在所有專案執行的過程。
						</p>
					</section>
				</article>
				<aside>
					<h2 class="title">最新消息</h2>
					<dl>
						<dt>
							2010年12月
						</dt>
						<dd>
							範例股份有限公司網頁全新改版
						</dd>
					</dl>
					<dl>
						<dt>
							2010年12月
						</dt>
						<dd>
							範例股份有限公司網頁全新改版
						</dd>
					</dl>
					<dl>
						<dt>
							2010年12月
						</dt>
						<dd>
							範例股份有限公司網頁全新改版
						</dd>
					</dl>
					<dl>
						<dt>
							2010年12月
						</dt>
						<dd>
							範例股份有限公司網頁全新改版
						</dd>
					</dl>
					<dl>
						<dt>
							2010年12月
						</dt>
						<dd>
							範例股份有限公司網頁全新改版
						</dd>
					</dl>

				</aside>
			</div>
			<footer>
				<p>
					E-amil:aaa@gmail.com &nbsp; Tel:(02)2222-2222 &nbsp; 台北市復興南路一段390號 &nbsp; &copy; 2014 All Rights Reserved Quality Art Technology CO.
				</p>
			</footer>
		</div>
	</body>
</html>